<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Personal Webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #container{
            background-color:saddlebrown;
            border:1px #666 dashed;
            max-width: 80%;
            margin:0 auto;
        }
        #header{
            width:100%x;
            height:80px;
            background-color: beige;
            border:1px #666 dashed;
            margin:0 auto;
            text-align: center;
            font-size: 50px;
            font-weight: 700;
            color:peru;
        }
        #sidebar_left{
            width:20%;
            height:600px;
            background-color:honeydew;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:left;
        }
        #sidebar_right{
            width:20%;
            height:600px;
            background-color:honeydew;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:right;
        }
        #content{
            width:56.5%;
            height:500px;
            background-color:honeydew;
            border:1px #666 dashed;
            margin: 5px 1.5%;
            float:left;
            text-align: center;
            padding-top: 100px;
        }
        #footer{
            clear:both;
            width:100%;
            height:100px;
            background-color: beige;
            border:1px #666 dashed;
            margin:0 auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
          header
        </div>
        <div id="sidebar_left">
          sidebar_left
        </div>
        <div id="content">
          <a href="https://youtu.be/gko5gcY2bgo">LINK</a>
          <img src="1.jpg">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/3yNeHCZwLLQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div id="sidebar_right">
          sidebar_right
        </div>
        <div id="footer">
          footer
        </div>
    </div>
</body>
</html>
